.photo-grid__items {
  box-sizing: border-box;
  max-width: 92.5%;
  display: grid;
  grid-gap: 16px;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(284px, auto));
  padding: 92px 0;
}

@media screen and (max-width: 1024px) {
  .photo-grid__items {
    max-width: 90.625%;
    grid-gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid__items {
    max-width: 93.75%;
    grid-gap: 16px;
    padding: 88px 0;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid__items {
    max-width: 90%;
    grid-gap: 12px;
    padding: 64px 0;
  }
}